// https://cs50.harvard.edu/x/2022/labs/3/

sort1 uses: Bubble Sort

How do you know?:
- Reversed sort takes less time than random, which indicates that omega is lower than Big O. This is expect as in reversed order, bubble sort has fewer swaps to make

sort2 uses: Merge Sort

How do you know?:
- Fastest time to completion for all sorts
- Random and Reversed take roughly the same time, which indicates that theta is the same

sort3 uses: Selection Sort

How do you know?:
- Random and Reversed take roughly the same time, which indicates theta is the same
- Takes more time than sort2


Raw Times:
sort1 (reversed)
    5,000 = 0.073
    10,000 = 0.321
    50,000 = 6.257
sort1 (random)
    5,000 = 0.1
    10,000 = 0.352
    50,000 = 16.025
sort2 (reversed)
    5,000 = 0.027
    10,000 = 0.091
    50,000 = 1.841
sort2 (random) =
    5,000 = 0.029
    10,000 = 0.072s
    50,000 = 1.342
sort3 (reversed) =
    5,000 = 0.074
    10,000 = 0.214
    50,000 = 5.879
sort3 (random) =
    5,000 = 0.057
    10,000 = 0.238
    50,000 = 3.947
